input {
    udp {
        port => 12201
        codec => json
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [ "event", "message" ]
      }
}

output {
    stdout {}
    elasticsearch {
        hosts => "es01:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		ssl_certificate_verification => false
        index => "demo-%{+YYYY.MM.dd}"
    }
}
