input {
    udp {
        port => 12201
        codec => json
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "es01:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		ssl_certificate_verification => false
    }
}
